{
    "Article":
    {
        "RandomArticleUrl": "https://en.wikipedia.org/wiki/Special:Random",
        "MinimumArticleWords": 1000,
        "TestArticle": "https://en.wikipedia.org/wiki/Albert_Einstein"
    },
    "WikipediaService":
    {
        "BaseUrl": "https://wikipedia.org/",
        "ExtractArticleUrl": "w/api.php?format=json&action=query&prop=extracts&exlimit=max&explaintext&titles={title}",
        "UserAgent": "GuessWikiTitle/1.0"
    },
    "WikimediaService":
    {
        "BaseUrl": "https://wikimedia.org/",
        "MostViewedArticlesUrl": "api/rest_v1/metrics/pageviews/top/en.wikipedia/all-access/{date}",
        "UserAgent": "GuessWikiTitle/1.0",
        "BannedWords": [ "list of", "Help:", "(", ")" ]
    }
}